<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="button"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid goldenrod;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }
    .hour-hand{
      height: 6px;
      width: 50%;
      background: goldenrod;
    }
    .min-hand{
      height: 5px;
      width: 40%;
      background: darkblue;
      left: 10%
    }
    .second-hand{
      height: 3px;
      width: 25%;
      background: lightblue;
      left: 25%;
    }

    .button{
      height: 3%;
      width: 3%;
      border-radius: 100%;
      background: goldenrod;
      position: absolute;
      top: 49%;
      left: 48.5%;
    }

  </style>

  <script>
  const secondHand = document.querySelector(".second-hand")
  const minuteHand = document.querySelector(".min-hand")
  const hourHand = document.querySelector(".hour-hand")
  function setTime(){
    const now = new Date();
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();
    const secondsDeg = ((seconds/60)*360) + 90;
    const minutesDeg = ((minutes/60)*360) + 90;
    const hoursDeg = ((hours/12)*360) + 90;
    secondHand.style.transform = `rotate(${secondsDeg}deg)`
    minuteHand.style.transform = `rotate(${minutesDeg}deg)`
    hourHand.style.transform = `rotate(${hoursDeg}deg)`

  }
  setInterval(setTime, 1000);
  </script>
</body>
</html>
